@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .callback-button
    right: 30px
    bottom: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 580px)
  .header-h2
    .h2
      font-size: 38px
      white-space: normal

  .section-advantages
    .advantages-item
      background: none
  .section-advantages
    .advantages-item
      padding-left: 0
      padding-right: 0
      padding-top: 0
      margin-bottom: 60px
      h3
        text-align: center
      > div
        margin: 0 auto
    .description
      font-size: 18px
      line-height: 1.4
    &-2
      .advantages-item
        padding-top: 30px

  .section-order_steps-item
    padding-bottom: 80px
    padding-left: 30px

  .section-instructions-item-desc
    padding-left: 20px
    padding-left: 20px
    font-size: 18px
    line-height: 1.2

  footer
    font-size: 10px
    .question_link
      font-size: 10px
    .container
      padding: 0
      .row
        margin: 0
        > div
          padding: 0

  .button
    font-size: 20px

  .section-eyelashes-case
    min-height: auto
    .eyelashes-case
      .eyelashes-case-img
        width: auto

  .callback-button
    width: 60px
    height: 60px
    right: 10px
    bottom: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .instruction_section
    .instruction_section_item
      width: 100%
      font-size: 24px
      &_desc
        text-align: center
        padding: 20px 0 30px
        line-height: 1.2

  .instruction_section_inverse
    .icon_blue
      padding: 0
    .icon_blue_img
      margin: 0 auto
    .instruction_section_item_desc
      margin-top: -50px
      .order
        padding-left: 120px
        text-align: left
      .description
        padding: 0 50px
        font-size: 28px

  .header-h1
    .h1
      font-size: 36px
    p
      font-size: 16px

  .icon-desc
    font-size: 14px
    width: 100px

  .section-eyelashes-case
    min-height: auto
    .eyelashes-case
      .eyelashes-case-img
        width: auto
      .eyelashes-case-discount
        top: 80px

  .section-price
    .price
      font-size: 16px
    .old-price,
    .new-price
      .price-value
        font-size: 28px

  .button
    font-size: 18px

  .header-h2
    .h2
      font-size: 34px
      line-height: 1
      span
        padding-top: 10px
        font-size: 16px

  .section-bag-desc
    padding-left: 0
    padding-right: 0

  .video-section
    .video-description
       p
         font-size: 18px
         line-height: 1.2

  .section-instructions-item-desc
    padding: 20px 10px 0
    font-size: 14px
    .order
      margin-bottom: 20px

  .section-advantages
    .advantages-item
      margin-bottom: 0
    .advantages-list
      width: auto
      padding-left: 80px

  .slider .slide-item p
    line-height: 1.4
    font-size: 18px

  .section-order_steps-item
    padding-bottom: 40px
    padding-left: 0
    line-height: 1.4

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
