@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: $accent
	opacity: 1

*:-moz-placeholder
	color: $accent
	opacity: 1

*::-moz-placeholder
	color: $accent
	opacity: 1

*:-ms-input-placeholder
	color: $accent
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

html, body
	height: 100%
	width: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	background-color: $blue

.img-responsive
	display: block
	max-width: 100%
	height: auto

.row_no_margin
	margin: 0

h1, h2, h3, h4, h5, h6
	font-family: $headers-font, sans-serif
	text-align: center
	margin: 0

section,
footer
	max-width: 720px
	min-width: 480px
	margin: 0 auto

section
	padding-top: 40px

.container
	width: 100%
	max-width: 480px
	min-width: 480px

.h1
	font-size: 74px
	line-height: .75
	margin-top: 40px
	margin-bottom: 50px
	span
		font-family: $default-font
		font-weight: normal
		font-size: 20px
		text-transform: uppercase
		letter-spacing: 1.2px

.h2
	font-size: 60px
	line-height: 1.5
	margin-bottom: 50px
	span
		font-family: $default-font
		font-weight: 500
		font-size: 20px
		letter-spacing: 1.2px
		line-height: 1.3
		display: block

.button
	background-color: $red
	border-radius: 50px
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.75)
	color: #fff
	display: block
	font-size: 28px
	font-weight: 800
	line-height: 1.6
	margin-top: 30px
	padding: 16px 10px
	text-align: center
	text-transform: uppercase
	transition: all .2s ease
	width: 100%
	border: none
	&:hover
		background-color: lighten($red, 8%)
		color: #fff
	&:active
		background-color: darken($red, 6%)
		color: #fff

.icon_blue
	&_img
		border-radius: 50px
		border: 1px solid $accent
		display: flex
		height: 100px
		margin-left: auto
		margin-right: auto
		margin-bottom: 10px
		position: relative
		width: 100px
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: $blue
			border-radius: 50px
			opacity: .5
			z-index: 0
		img
			margin: auto
			position: relative
			z-index: 1
	&_desc
		text-transform: uppercase
		color: $accent
		font-weight: bold
		text-align: center
		line-height: 1.3

.no_glue_icon
	img
		margin-right: 20px

.eye_icon
	img
		margin-left: 24px

.logo
	margin: 0 auto
	width: 100px
	height: 90px
	padding-top: 20px
	background-color: $blue
	border-radius: 0 0 30px 30px
	text-align: center
	img
		width: 46px

.main_section
	background: $blue url("../img/sections/section1_bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	max-height: 750px
	padding-top: 0
	h1
		color: #fff
	&_shorter
		max-height: 710px
		padding-top: 40px
		background-image: url("../img/sections/main_section_2_bg.jpg")

.icons_box
	padding-bottom: 10px
	.icon_blue
		display: inline-block
		width: 32%
	&_exceptions
		.icon_blue_img
				border: none

.eyelashes_case
	text-align: center

	.eyelashes_case_img
		position: relative
		width: 360px
		margin: 0 auto

	.discount
		background-image: url("../img/sections/discount_bg.png")
		background-position: center
		background-repeat: no-repeat
		color: #fff
		font-size: 36px
		font-weight: 900
		line-height: 0.5
		padding: 38px
		position: absolute
		right: -32px
		top: 98px
		span
			font-size: 14px
			font-weight: bold
			&.percent
				font-size: 22px

.order_section
	background-image: url("../img/sections/button_section_bg.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	color: #fff
	padding-bottom: 50px

	.price
		font-size: 18px
		line-height: 1.3
		margin-top: -50px
		span
			font-size: 20px

	.old_price
		.price_value
			font-size: 40px
			text-decoration: line-through
			line-height: 1.78

	.new_price
		color: $accent
		padding-left: 25px
		.price_value
			font-size: 48px
			margin-left: -15px
			font-weight: 900

	.chevrone_wrapper
		text-align: center

	&_shorter
		.icons_box
			font-size: 15px
			padding-bottom: 30px

.bag_section
	background-image: url("../img/sections/bag_section_bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	overflow: hidden
	&_item
		display: flex
		align-items: flex-end
		font-size: 20px
		background-image: url('../img/sections/bag.png')
		background-repeat: no-repeat
		background-position: center
		text-align: center
		margin-bottom: -50px
		font-weight: normal
		width: 100%
		height: 470px
		padding: 0 30px 60px
		p
			line-height: 1.4

.video_section
	background: $blue url('../img/sections/video_section_bg.jpg')
	background-position: center center
	background-size: cover
	color: #fff
	padding-bottom: 55px

	.video_frame
		border: 1px solid $accent
		background-color: rgba(255,255,255, 0.1)
		height: 210px
		display: flex
		.play_button
			display: none
			margin: auto
			background-image: url('/img/icons/play_btn_icon.png')
			background-repeat: no-repeat
			background-position: 25px center
			cursor: pointer
			border: 1px solid $accent
			border-radius: 70px
			width: 70px
			height: 70px
			text-align: center
			transition: all .2s ease
			&:hover
				border-color: #fff
				background-image: url('/img/icons/play_btn_icon_hover.png')

	.video_description
		text-align: center
		font-size: 18px
		p
			padding-top: 40px
			margin: 0
			display: inline-block
			width: 370px

.instruction_section
	background-image: url('../img/sections/clamping_bg.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding-bottom: 50px
	h2
		margin-bottom: 20px
		span
			letter-spacing: normal

	&_item
		width: 50%
		display: inline-block
		float: left
		padding: 0 20px
		&_img
			text-align: center
		padding-top: 30px
		&_desc
			line-height: 1
			span
				display: block
			.order
				padding-bottom: 18px
				font-weight: 500
				font-size: 40px
			.name
				text-transform: uppercase
				font-weight: bold
				padding-bottom: 8px
			.description
				line-height: 1.4
				letter-spacing: -0.5px
	&_inverse
		background-color: $blue
		background-image: none
		color: #fff
		.icon_blue
			padding-left: 30px
			&_img
				width: 120px
				height: 120px
				margin: 0
				border-radius: 60px
				margin-bottom: 10px
				&::after
					background-color: darken($blue, 50%)
					opacity: .2
		.instruction_section_item
			padding-left: 30px
		.instruction_section_item_desc
			margin-top: -21px
			.order
				color: $accent
				font-size: 30px
				padding-bottom: 7px


.advantages_section
	background: #f5f5f5
	padding-bottom: 40px
	.container
		max-width: 100%
		min-width: 100%

	.advantages_item
		&_img,
			height: 520px
			overflow: hidden
			margin-right: -15px
			margin-left: -15px
			background-position: center
			background-size: cover
			&_1
				background-image: url("../img/sections/advantages_img_1.jpg")
			&_2
				background-image: url("../img/sections/advantages_img_2.jpg")
		&_desc
			padding: 23px
			background-color: #fff
			height: 520px
			margin-left: -15px
			margin-right: -15px
			h3
				font-family: "lato-eyelashes", sans-serif
				text-align: left
				text-transform: uppercase
				font-size: 16px
				font-weight: 900
				line-height: 1.3
			ul
				list-style: none
				padding: 0
				margin: 0
				list-style: none
				width: 185px
				li
					padding-top: 18px
					line-height: 1.3
					span
						display: block
						font-size: 24px
						color: $gold
						font-weight: 500
						padding-bottom: 3px

		&_inverse
			.advantages_item_desc
				background-color: $blue
				color: #fff
				div
					padding: 0 15px
					width: 220px
					margin-left: auto
				ul
					width: 190px
			.advantages_item_img
			h3
				color: $gold

.instagram_box
	position: relative
	&_icon
		position: absolute
		width: 70px
		background: $blue
		border-radius: 50px
		display: block
		right: 201px
		bottom: -35px
		padding: 12px

.experts_section
	background-image: url('../img/sections/experts_bg.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	color: #fff
	padding-bottom: 40px

.owl-carousel .owl-stage,
.owl-carousel.owl-drag
	.owl-item
		touch-action: auto

.slider
	.slide_item
		text-align: center
		font-family: "lato-eyelashes", sans-serif
		h3
			color: $accent
			font-family: "lato-eyelashes", sans-serif
			padding: 65px 0 30px
			text-transform: uppercase
			font-size: 22px
			font-weight: bold
			span
				display: block
				text-transform: none
				font-size: 18px
				font-weight: normal

		p
			margin: 0
			font-weight: 400
			font-size: 18px
			font-style: italic

	.owl-dots
		text-align: center
		padding-top: 40px
		.owl-dot
			border-radius: 10em
			display: inline-block
			height: 12px
			margin-right: 7px
			width: 12px
			background-color: #fff
			opacity: 0.2
			transition: background-color .5s ease, opacity .5s ease
			&.active
				opacity: 1

.reviews_section
	background-color: #fff
	color: #000
	padding-bottom: 40px
	.slider
		.slide_item
			h3
				color: #000
		.owl-dots
			.owl-dot
				background-color: $blue
	.instagram_box_icon
		background-color: #fff


.order_form
	padding-top: 30px
	input
		outline: none
		background-color: transparent
		margin-bottom: 10px
		display: block
		width: 100%
		border-radius: 30px
		border: 2px solid $accent
		padding: 10px
		text-align: center
		color: $accent
		font-weight: 500
		font-size: 20px
		transition: all .5s ease
		&::placeholder
				color: $accent
				text-align: center
		&:focus
			background-color: rgba(0,0,0,.5)

footer
	background-color: darken($blue, 5%)
	padding: 30px 0
	text-align: center
	font-size: 12px
	color: lighten($blue, 40%)
	a
		color: lighten($blue, 40%)
		text-decoration: underline
	.footer_bottom_left
		text-align: right
	.footer_bottom_right
		text-align: left
	.question_link
		font-size: 14px
		text-transform: uppercase
		color: $accent
		font-weight: 800
		padding-bottom: 20px
		display: block
		&:hover
			color: lighten($accent, 15%)

.question_icon
	margin: 0 auto
	border: 1px solid $accent
	border-radius: 20px
	height: 30px
	width: 30px
	background-image: url('../img/icons/question_mark_icon.png')
	background-repeat: no-repeat
	background-position: center


@import "media" // Всегда в конце
